bie.index.url=https://species-ws.nbnatlas.org
grails.serverURL=https://northernireland-species.nbnatlas.org

# Query contexts - used to filter search results
bieService.queryContext=
#&fq\=idxtype:TAXON
biocacheService.queryContext = cl28:"Northern Ireland"
#-occurrence_status:absent

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas Northern Ireland
skin.orgNameShort=NBN Atlas Northern Ireland
skin.favicon=https://layout.nbnatlas.org/northernireland/favicon.ico

# ALA services
biocache.baseURL=https://northernireland-records.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
spatial.baseURL=https://northernireland-spatial.nbnatlas.org
collectory.baseURL=https://registry.nbnatlas.org
speciesList.baseURL=https://lists.nbnatlas.org
alerts.baseUrl=https://alerts.nbnatlas.org
regions.baseURL=https://northernireland-regions.nbnatlas.org
sightings.guidUrl=
eol.lang=en
external.eol.search.service=https://eol.org/api/search/1.0.json?q={0}&page=1&exact=true&cache_ttl=
external.eol.page.service=https://eol.org/api/pages/1.0/{0,number,#0}.json?images_per_page=0&videos_per_page=0&sounds_per_page=0&maps_per_page=0&texts_per_page=30&subjects=overview&licenses=all&details=true&references=true&vetted=0&cache_ttl=

# Mapping options
defaultDecimalLatitude=54.607
defaultDecimalLongitude=-6.793
defaultZoomLevel=8
map.smapQueryimpleMapButton=true
map.simpleMapButton=true

## RR new items:
map.env.legendtitle=Verification

#if using automatic legend from biocache then add colormode and legendhidemaxrange option
#map.env.options=colormode:license,CC-BY,CC-BY-NC,CC0,OGC;name:circle;size:4;opacity:0.8
#map.env.legendhidemaxrange=true

#if using custom legend add layerfq options, labels and colours (same number of each and | delimited)
map.env.options=name:circle;size:4;opacity:0.8
map.layers.fqs=identification_verification_status:("Unconfirmed" OR "Unconfirmed - plausible" OR "Unconfirmed - unreviewed")|identification_verification_status:("Accepted" OR "Accepted - considered correct" OR "Accepted - correct" OR "verified")
map.layers.labels=Unconfirmed|Accepted
map.layers.colours=FFC0CB|E6704C

# Images
image.thumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.nbnatlas.org
ala.image.service.url=https://images.nbnatlas.org

# Facets displayed on search page
facets=listMembership_m_s,riskAssessmentImpact_m_s,listUktag_m_s,speciesGroup,taxonGroup_s,establishmentMeans,habitat_s

# CAS Authentication
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=https://northernireland-species.nbnatlas.org
contextPath=
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName=https://northernireland-species.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
disableCAS=true
#otherwise cannot load occurrence map 
security.cas.bypass=true

supportEmail=admin@nbnatlas.org

occurrenceCounts.enabled=true
additionalMapFilter=&fq\=occurrence_status:present
additionalResultsFields=taxonGroup_s,speciesGroup,listMembership_m_s

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/northernireland/commonui-bs3
ala.base=URL=https://northernireland.nbnatlas.org
bie.baseURL=https://northernireland-species.nbnatlas.org
bie.searchPath=/search

species.mapResults=true

search.defaultSortField=score
#scientificName
search.defaultSortOrder=desc
search.defaultRows=20
search.showZeroOccurrences=true
search.hideFacetsThatDoNotFilterFurther=false

nbn.alwaysshowdownloadbutton=true
species.showNNSSlink=true
species.tagNNSSlist=dr1818
species.tagNNSSlistHTML=<span style\='margin-left:5px'><img src\='/assets/alert.png'/></span>
search.tagIfInLists=[{"specieslist":"dr1818", "tag":"<span style='margin-left:5px'><img src='/assets/alert.png'/></span>"},{"specieslist":"dr1958", "tag":"<span style='margin-left:5px'>[NI Priority species]</span>"}]
additionalResultsFields=taxonGroup_s
species.additionalHeadlinesSpeciesList=dr1958,dr1966
species.listLinks=[{"specieslist":"dr1957", "url":"Habitas", "label":"National Museums NI Habitas", "openExternal":"true"},{"specieslist":"dr1958","url":"Habitas","label":"NI Priority Species", "openExternal":"true"},{"specieslist":"dr1966", "url":"https://www2.habitas.org.uk/records/ISI", "label":"CEDaR Online Recording", "openExternal":"true"}]

search.compactResults=true
search.compactResultsGroupBy=taxonGroup_s
#search.compactResultsGroupBy=speciesGroup
search.compactResultsOnlyWhenPageParam=true
search.compactResultsRemoveFacets=true
search.compactResultsRows=500
search.compactResultsGroupBy=taxonGroup_s
#search.compactResultsGroupBy=speciesGroup
search.compactResultsOnlyWhenPageParam=true
search.compactResultsRemoveFacets=true
search.facetsOnlyShowValues=[{"facet":"listMembership_m_s","values":["Northern Ireland Priority Species","Non-native species of interest to Northern Ireland","UKTAG 2015 Aquatic Alien Species for Ireland","UKTAG 2015 Alien Species Alarm list","INNS of interest to NI","Invasive Species Ireland","WFD UKTAG aquatic alien species impact","MSFD - UK priority species"]}]


nbn.region=Northern Ireland

