bie.index.url=https://species-ws.nbnatlas.org
grails.serverURL=https://wales-species.nbnatlas.org

# Query contexts - used to filter search results
#bieService.queryContext=&fq\=idxtype:TAXON
bieService.queryContext=
# &fq\=-idxtype:COMMON
biocacheService.queryContext=cl28:Wales
#-occurrence_status:absent

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas Wales
skin.orgNameShort=NBN Atlas Wales
skin.favicon=https://layout.nbnatlas.org/wales/favicon.ico

# ALA services
biocache.baseURL=https://wales-records.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
spatial.baseURL=https://wales-spatial.nbnatlas.org
collectory.baseURL=https://registry.nbnatlas.org
speciesList.baseURL=https://lists.nbnatlas.org
alerts.baseUrl=https://alerts.nbnatlas.org
regions.baseURL=https://wales-regions.nbnatlas.org
sightings.guidUrl=
eol.lang=en
external.eol.search.service=https://eol.org/api/search/1.0.json?q={0}&page=1&exact=true&cache_ttl=
external.eol.page.service=https://eol.org/api/pages/1.0/{0,number,#0}.json?images_per_page=0&videos_per_page=0&sounds_per_page=0&maps_per_page=0&texts_per_page=30&subjects=overview&licenses=all&details=true&references=true&vetted=0&cache_ttl=

# Mapping options
defaultDecimalLatitude=52.4153
defaultDecimalLongitude=-4.0829
defaultZoomLevel=7
map.smapQueryimpleMapButton=true
map.simpleMapButton=true
map.default.url=https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
layersService.baseURL=https://layers.nbnatlas.org/ws

## RR new items:
map.env.legendtitle=Verification

#if using automatic legend from biocache then add colormode and legendhidemaxrange option
#map.env.options=colormode:license,CC-BY,CC-BY-NC,CC0,OGC;name:circle;size:4;opacity:0.8
#map.env.legendhidemaxrange=true

#if using custom legend add layerfq options, labels and colours (same number of each and | delimited)
map.env.options=name:circle;size:4;opacity:0.8
map.layers.fqs=identification_verification_status:("Unconfirmed" OR "Unconfirmed - plausible" OR "Unconfirmed - unreviewed")|identification_verification_status:("Accepted" OR "Accepted - considered correct" OR "Accepted - correct" OR "verified")
map.layers.labels=Unconfirmed|Accepted
map.layers.colours=FFC0CB|E6704C

# Images
image.thumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.nbnatlas.org
ala.image.service.url=https://images.nbnatlas.org

# Facets displayed on search page
facets=idxtype,rank,imageAvailable,speciesGroup,taxonGroup_s,establishmentMeans,habitat_s

# CAS Authentication
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
##serverName=https://species.nbnatlas.org
serverName=https://wales-species.nbnatlas.org
contextPath=
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName=https://wales-species.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
disableCAS=true
#otherwise cannot load occurrence map 
security.cas.bypass=true

supportEmail=admin@nbnatlas.org

occurrenceCounts.enabled=true
additionalMapFilter=&fq\=occurrence_status:present
additionalResultsFields=taxonGroup_s

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/wales/commonui-bs3
ala.base=URL=https://wales.nbnatlas.org
bie.baseURL=https://wales-species.nbnatlas.org
bie.searchPath=/search

species.mapResults=true

nbn.region=Wales
species.additionalHeadlines=establishmentMeans,establishmentStatus_s