# copied from species.nbnatlas.org:/data/nbn-bie/config

#bie.index.url=https://species-ws.nbnatlas.org
bie.index.url=https://species-ws.nbnatlas.org
grails.serverURL=https://wales-species-inns.nbnatlas.org

# Query contexts - used to filter search results
#bieService.queryContext = fq\=idxtype:TAXON&fq\=establishmentMeans:introduced
bieService.queryContext=&fq\=listMembership_m_s:"INNS of Interest to Wales July 2018" 
#&fq\=idxtype:TAXON&fq\=listMembership_m_s:"INNS of Interest to Wales July 2018"
#bieService.queryContext = fq\=idxtype:TAXON&fq\=listMembership_m_s:"WG INNS complete list"
biocacheService.queryContext = cl28:Wales
#will be Wales+20km, so diff cl field
#-occurrence_status:absent

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas Wales INNS
skin.orgNameShort=NBN Atlas Wales INNS
skin.favicon=https://layout.nbnatlas.org/wales/favicon.ico

# ALA services
biocache.baseURL=https://wales-records-inns.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
spatial.baseURL=https://wales-spatial.nbnatlas.org
collectory.baseURL=https://registry.nbnatlas.org
speciesList.baseURL=https://lists.nbnatlas.org
alerts.baseUrl=https://alerts.nbnatlas.org
regions.baseURL=https://wales-regions.nbnatlas.org
sightings.guidUrl=
eol.lang=en
external.eol.search.service=https://eol.org/api/search/1.0.json?q={0}&page=1&exact=true&cache_ttl=
external.eol.page.service=https://eol.org/api/pages/1.0/{0,number,#0}.json?images_per_page=0&videos_per_page=0&sounds_per_page=0&maps_per_page=0&texts_per_page=30&subjects=overview&licenses=all&details=true&references=true&vetted=0&cache_ttl=

# Mapping options
defaultDecimalLatitude=52.4153
defaultDecimalLongitude=-4.0829
defaultZoomLevel=7
map.smapQueryimpleMapButton=true
map.simpleMapButton=true

## RR new items:
map.env.legendtitle=Verification status

#if using automatic legend from biocache then add colormode and legendhidemaxrange option
#map.env.options=colormode:identification_verification_status;name:circle;size:4;opacity:0.8
#map.env.legendhidemaxrange=true

#if using custom legend add layerfq options, labels and colours (same number of each and | delimited)
map.env.options=name:circle;size:4;opacity:0.8
map.layers.fqs=identification_verification_status:("Unconfirmed" OR "Unconfirmed - plausible" OR "Unconfirmed - unreviewed")|identification_verification_status:("Accepted" OR "Accepted - considered correct" OR "Accepted - correct" OR "verified")
map.layers.labels=Unconfirmed|Accepted
map.layers.colours=FFC0CB|E6704C

# Images
image.thumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.nbnatlas.org
ala.image.service.url=https://images.nbnatlas.org

# Facets displayed on search page
facets=listMembership_m_s,riskAssessment_m_s,riskAssessmentImpact_m_s,managementPlans_m_s,rk_kingdom,imageAvailable,speciesGroup,rk_genus,habitat_s

# CAS Authentication
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
##serverName=https://species.nbnatlas.org
serverName=https://wales-species-inns.nbnatlas.org
contextPath=
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
##security.cas.appServerName=https://species.nbnatlas.org
security.cas.appServerName=https://wales-species-inns.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
disableCAS=true
#otherwise cannot load occurrence map 
security.cas.bypass=true

supportEmail=admin@nbnatlas.org

occurrenceCounts.enabled=true
additionalMapFilter=
additionalResultsFields=establishmentStatus_s,listManagement_m_s,riskAssessment_m_s,managementPlans_m_s
# in bie-index its additionalResultFields (note, no 's') - but this doesn't affect what is returned by e.g. https://species-ws.nbnatlas.org/species/NHMSYS0020789040 but it is added to details in list of species returned)

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/wales/commonui-bs3
ala.baseURL=https://wales.nbnatlas.org
bie.baseURL=https://wales-species-inns.nbnatlas.org
bie.searchPath=/search

#INNS config:
nbn.inns=true
nbn.alwaysshowdownloadbutton=true
nbn.innsSpeciesCount = 310
species.additionalHeadlines=establishmentMeans,establishmentStatus_s
#species.additionalHeadlinesSpeciesList=dr1818
species.showNNSSlink=true
species.NNSSlink=http://www.nonnativespecies.org/factsheet/index.cfm
species.listLinks.json=[{"specieslist":"dr1855", "url":"http://www.nonnativespecies.org/index.cfm?pageid=174", "label":"Biosecurity - Biosecurity in the field"},{"specieslist":"dr1856","url":"http://www.nonnativespecies.org/checkcleandry/","label":"Biosecurity - Check-Clean-Dry"},{"specieslist":"dr1857", "url":"https://naturalresources.wales/guidance-and-advice/environmental-topics/woodland-management/tree-health-and-biosecurity/biosecurity/?lang=en", "label":"Biosecurity - Keep it Clean - Biosecurity"},{"specieslist":"dr1858", "url":"https://secure.fera.defra.gov.uk/nonnativespecies/downloadDocument.cfm?id=1453", "label":"Biosecurity - Marine Invasive Non-Native Plants"},{"specieslist":"dr1859", "url":"http://www.nonnativespecies.org/beplantwise/", "label":"Biosecurity - Be plant wise"},{"specieslist":"dr1860", "url":"http://www.nonnativespecies.org/beplantwise/knowwhatyougrow/", "label":"Biosecurity - Know what you grow"}]

biocacheService.altQueryContext=(cl28:Wales OR cl104:"Wales 20km terrestrial buffer")

search.includeFreeTextFilterOnResults=true
search.hideFacetsThatDoNotFilterFurther=true
search.tagIfInList=dr1818
search.tagIfInListHTML=<span style\='margin-left:5px'><img src='/assets/alert.png'/></span>
search.defaultSortField=scientificName
search.defaultSortOrder=asc
search.defaultRows=20
search.speciesLimit=320
search.showZeroOccurrences=true
search.additionalMapFilter=

species.mapResults=true
species.mapPresenceAndAbsence=true

search.mapResults=true
search.mapPresenceAndAbsence=true

#if bieService.queryContext changes, or the list membership changes, then generate QID by visiting URL/search?includeRecordsFilter=biocacheService-altQueryContext&q=*%3A*&rows=320 (if the main list goes above 320 items this needs to be changed and also adjust search.speciesLimit (ignore 'Results per page' shown) and click on 'Occurrence records'. Take this QID and replace as needed below 
search.viewall=https://wales-records-inns.nbnatlas.org/occurrences/search?q=qid:1531144615913
download.allcsv=https://records-ws.nbnatlas.org/occurrences/index/download?q=qid:1531144615913&reasonTypeId=13
download.allshp=https://records-ws.nbnatlas.org/occurrences/index/download?q=qid:1531144615913&reasonTypeId=13&fileType=shp

nbn.region=Wales

facetsOnlyShowValues=[{"facet":"listMembership_m_s","values":["WFD UKTAG aquatic alien species impact","NRW Sustainable Management of Natural Resources (SMNR)","Wildlife and Countryside Act 1981 - Schedule 9","INNS - Wales Priority Species for Action","EU Invasive Alien Species Regulation","Contingency plan species for Wales ","GB NNSS Alert species","MSFD - UK priority species","Wales Marine Priority INNS","WFD UKTAG Alarm species"]}]

