######################################################################
# 
# Biocache configuration file
#
# This file has been generated via an ansible script.
#
######################################################################

# The base URL for biocache web services
webservices.root=http://localhost:8081
#use localhost if testing biocache-service component
##webservices.root=https://records-ws.nbnatlas.org
#use for biocache-store, e.g. create-dwc

# Cassandra Config
db=cassandra3
cassandra.hosts=127.0.0.1
cassandra.port=9042
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
cassandra.async.updates.enabled = false
cassandra.async.updates.threads = 4
cassandra.async.paging.enabled = false
cassandra.token.split = 10
zookeeper.address=

#new 2.3.7
cassandra.case.sensitive=false
technical.contact=r.roberts@nbn.org.uk
solr.collection=biocache
download.solr.only=false
download.readme.template=/data/biocache/config/download-readme.html
download.email.template=/data/biocache/config/download-email.html
download.email.template_txt=/data/biocache/config/download-email.txt
download.doi.readme.template=/data/biocache/config/download-doi-readme.html
download.doi.email.template=/data/biocache/config/download-doi-email.html

#new option: (NBN) not mask date day values for sensitive taxa
sensitive.date.day=false
#new option: (NBN) force clear of originalsensitivevalues field when loading record so that processing will then rebuilt it (otherwise need to delete record before loading to update this)
load.clearoriginalsensitivevalues=true


# local node IP - used by biocache CLI to process/index local data only
local.node.ip=127.0.0.1
thrift.operation.timeout=80000
cluster.size=1
node.number=0

#######################################################
# File system usage
#######################################################

# Directory used to track the status of uploads
upload.status=/data/biocache-upload/status

# Directory used by sandbox functionality to write data files to be ingested
upload.temp=/data/biocache-upload/temp

# Base URL to media files
media.url=https://records-ws.nbnatlas.org/biocache-media/

# Directory root for images
media.dir=/data/biocache-media/

# Use local storage or an instance of image-service to store media
media.store.local=false

# URL instance of image-service to store media
media.store.url=https://images.nbnatlas.org

# Directory to log deleted row keys to
deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=https://lists.nbnatlas.org

# Whether to enable list tool integration
include.species.lists=true

#Whether or not to enable SDS checks - currently only suitable for Australia
sds.enabled=true
## true on live or when connected to net

# SDS data file
sds.url=https://sds.nbnatlas.org

# The directory to write files to while ingesting data
load.dir=/data/biocache-load/

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
solr.home=http://localhost:8983/solr/biocache
## remove http:// if using zookeeper  e.g. localhost:8983/solr/biocache
#solr.home=zk.nbnatlas.org:2181
#for 2.1.x config if solr db not in /data/solr
solr.data.folder=/data/solr5/

# Base URL for registry (collectory) web services
registry.url=https://registry.nbnatlas.org/ws

# URL to use for retrieve a citations CSV for downloads
citations.url=https://registry.nbnatlas.org/ws/citations

# API key to use to authenticate WS requests
registry.api.key=[api key]

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=false
#true on live 

# Base URL for taxon services (BIE)
service.bie.ws.url=https://species-ws.nbnatlas.org

# Base URL for taxon pages (BIE)
service.bie.ui.url=https://species.nbnatlas.org

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=false

# Base URL for Biocache UI
biocache.ui.url=https://records.nbnatlas.org

#######################################################
# Miscellaneous configuration options
#######################################################

# The URL of layer services
layers.service.url=https://layers.nbnatlas.org/ws
geoserver.url=https://layers.nbnatlas.org/geoserver

# To use layers service for sampling (false on records-ws config)
layers.service.sampling=true

# Used by location processor for associating a country with an occurrence record where only stateProvince supplied and not coordinates are available
default.country=United Kingdom

# Specify fields to sample - set to 'none' for no sampling (none on records-ws)
sample.fields=

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=
#defaultFieldsToSample=cl20,cl23,cl901,cl914,cl916,cl935,el594,el848,el815,el834,el707,el794,el786,el789,el774,el851,el647,el717,el708,el748,el821,el777,el832,el814,el823,el816,el712,el841,el845,el839,el844,el836,el817,el811,el855,el804,el899,el737,el756,el759,el752,el739,el776,el753,el716,el729,el751,el827,el673,el810,el820,el830,el779,el813,el598,el835,el808,el807,el715,el833,el837,el719,el809,el829,el838,el725,el765,el745,el822,el798,cl606,cl611,cl612,cl613,cl614,cl617,cl605,cl620,el727,el843,el760,el758,el842,el818,el714,el812,el840,el730,el722,el866,el773,el876,el871,el872,el886,el887,el894,el877,el874,el862,el875,el883,el892,el879,el889,el881,el880,el890,el882,el864,el885,el868,el891,el724,el873,el884,el865,el895,el878,el863,el867,el870,el858,el850,el860,el768,el854,el857,el859,el849,el757,el755,el682,el681,el733,el856,el720,el732,el761,el721,el762,el772,el668,el746,el731,el671,el728,el743,el749,el744,el734,el750,el600,el726,el718,el736,el713,el602,el593,el771,el601,el764,el778,el595,el888,el596,el599,el723,el788,el791,el782,el806,el742,el797,el893,el735,el754,el766,el740,el775,el763,el853,el796,el869,el861,el675,el793,el787,el781,el795,el785,el852,el670,el799,el790,el783,el704,el666,el672,el591,el802,el800,el803,el801,el805,el661,el738,el705,el792,el784,el667,cl917,cl925,cl926,el676,el597,el680,el674,el747,el711,el828,el770,el819,el898,el706,el767,cl928,cl929,cl930,cl900,el769,el741,cl902,cl903,cl904,cl905,cl906,cl907,cl908,cl909,cl910,cl932,cl923,cl911,cl912,cl678,el831,el669,el825,el826,el662,el709,cl618,cl896,cl604,cl619,cl922,el824,cl927,cl913,cl942,cl21,cl22

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# field names need to be same in cassandra and solr for this to work
additional.fields.to.index=

# Max number of threads to use when processing a request 
endemic.query.maxthreads=30

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=https://auth.nbnatlas.org/userdetails/userDetails/
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds
auth.substitution.fields=assertion_user_id,user_id,alau_user_id

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=true
caches.log.enabled=true
caches.collections.enabled=true
caches.layers.enabled=true

# Citations disable - for now we can disable them in the future will need a way to customise the source. (true on records-ws)
citations.enabled=true

# URL for retrieve list of contacts for collection
collection.contacts.url=https://registry.nbnatlas.org/ws/collection

# URL for LoggerService
logger.service.url=https://logger.nbnatlas.org/service/logger/

# Temporary working directory (used by processing)
tmp.work.dir=/data/tmp

#######################################################
# Volunteer portal (DigiVol) integration
#######################################################

# Hub ID for the DigiVol
volunteer.hub.uid=dh6
# Data Provider ID for DigiVol
volunteer.dp.uid=

#######################################################
# SFTP integration
#######################################################

# User details to SFTP/SCP from upload
uploadUser=alaadmin
uploadPassword=icyedkaibdioff

#######################################################
# Facets
#######################################################

# Limit to &facets term count for all queries
facets.max=10

# Limit the default &facets term count. This limits the default facets assigned from facets.json
facets.defaultmax=0

# Default &facet value (true|false). Clients must always set &facet=true when facets are required and this default is false.
facet.default=true

# Autocomplete related caches, it will still work when these are disabled but the cached information will be unavailable.
autocomplete.species.images.enabled=true
autocomplete.species.counts.enabled=true
autocomplete.commonnames.extra.enabled=true

# Set SOLR batch size. Default=1000
solr.batch.size=500

# Set SOLR hard commit size. Default=10000 - used in indexing.
solr.hardcommit.size=5000

# Temporary directory where shapefiles are created for downloads
shapefile.tmp.dir=/data/biocache-download/tmp

# URL or path to subgroups JSON configuration
species.subgroups.url=https://species-ws.nbnatlas.org/subgroups.json
species.groups.url=/data/biocache/config/speciesGroups.json

#######################################################
# Downloads
#######################################################

# Offline downloads email

download.email.subject=NBN Atlas Occurrence Download Complete - [filename]
download.email.subject.failure=NBN Atlas Occurrence Download Failed - [filename]
email.sender=data@nbnatlas.org
# download.email.body=The download file has been generated on [date] via the search: [searchUrl]. Please download your file from [url]
download.email.body=A download file has been generated on [date] via the search: [searchUrl].<br><br>Please download your file from [url]. The download will be available for a month and then it will be deleted. When using this download please use the following citation: NBN Atlas occurrence download at <a href='https://nbnatlas.org'>https://nbnatlas.org</a> accessed on [date].<br><br>Your download includes a Readme file, which lists all the data providers. Please read our General Guidelines for using data downloaded from the NBN Atlas, which can be found here: <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>https://docs.nbnatlas.org/guidance-for-using-data/</a> and ensure that all data providers are acknowledged correctly. All data on the NBN Atlas has an associated licence, which outlines the circumstances under which the data can be used. The type of data licence assigned can be found in the dataset metadata and with each record downloaded. More information on all of the available licences can be found on the <a href='https://docs.nbnatlas.org/data-licenses/'>Data Licences page</a>.<br><br><b>Please note that CC-BY-NC licensed records included in this download cannot be used for commercial purposes without the permission of the data provider.</b><br><br><br>National Biodiversity Network website: <a href='https://nbn.org.uk'>www.nbn.org.uk</a><br>NBN Atlas: <a href='https://nbnatlas.org'>www.nbnatlas.org</a><br><span style='font-size:smaller'><b>NBN Trust</b> - Registered in England and Wales - Company no.3963387 - Registered charity no. 1082163.<br>Registered office of the NBN Trust: Unit F, 14-18 St Mary’s Gate, Lace Market, Nottingham, NG1 1PF<br></span>
download.readme.content= When using this download please use the following citation: NBN Atlas occurrence download at https://nbnatlas.org accessed on [date].</cite><br><br>Data contributed by the following providers:<br><br>[dataProviders]<br><br>More information can be found at <a href='https://docs.nbnatlas.org/guidance-for-using-data/'>citing the NBN Atlas</a>.
download.auth.sensitive = false

# Base URL for generated download files
download.url=https://records-ws.nbnatlas.org/biocache-download
download.dir=/data/biocache-download


# Download queue configuration
concurrent.download.json=[{'pollDelay': 10, 'executionDelay': 10, 'label': 'smallSolr', 'maxRecords': 50000, 'threads': 3, 'threadPriority': 5, 'type': 'index'}, {'pollDelay': 10, 'executionDelay': 10, 'label': 'largeSolr', 'maxRecords': 100000, 'threads': 1, 'threadPriority': 5, 'type': 'index'}, {'pollDelay': 100, 'executionDelay': 100, 'label': 'extraLargeSolr', 'maxRecords': 20000000, 'threads': 1, 'threadPriority': 1, 'type': 'index'}, {'pollDelay': 100, 'executionDelay': 100, 'label': 'unlimitedSolr', 'threads': 1, 'threadPriority': 1, 'type': 'index'}, {'pollDelay': 10, 'executionDelay': 10, 'label': 'smallCassandra', 'maxRecords': 100000, 'threads': 1, 'threadPriority': 5, 'type': 'db'}, {'pollDelay': 10, 'executionDelay': 10, 'label': 'largeCassandra', 'maxRecords': 2000000, 'threads': 1, 'threadPriority': 5, 'type': 'db'}, {'pollDelay': 10, 'executionDelay': 10, 'label': 'unlimitedCassandra', 'threads': 1, 'threadPriority': 5, 'type': 'db'}]

# Maximum points in WKT string supported
qid.wkt.maxPoints=50000

# Default set of fields in the download - for the legacy format
#note: if there is not a single record in SOLR with a value in a particular field, that field will be omitted from the download regardless whether it is listed here
default.download.fields=id,occurrence_id,license,rightsholder,taxon_name,scientific_name_authorship,nomenclatural_status,common_name,taxon_concept_lsid,rank,occurrence_status,occurrence_date,day,month,year,occurrence_date_end_dt,end_day,end_month,end_year,raw_locality,grid_ref,latitude,longitude,coordinate_uncertainty,raw_depth,collector,identified_by,individual_count,organism_quantity,organism_quantity_type,organism_scope,organism_remarks,raw_sex,life_stage,occurrence_remarks,identification_verification_status,basis_of_record,collection_code,data_resource,data_resource_uid,data_provider,data_provider_uid,institution_code,kingdom,phylum,class,order,family,genus,grid_ref_100000,grid_ref_10000,grid_ref_2000,grid_ref_1000,country,state,vitality
# Maximum offline file size
download.offline.max.size=1000000

# Grid indexing enabled (used by biocache store only)
gridref.indexing.enabled=true

# National checklist GUID pattern
national.checklist.guid.pattern=NBNBNSYS|NHMSYS.*

# Used in OGC XML services
organizationName=NBN Atlas
orgCity=Nottingham
orgStateProvince=Nottinghamshire
orgPostcode=NG1 1LL
orgCountry=United Kingdom
orgPhone=+44115 924 7132
orgFax=
orgEmail=support@nbn.org.uk

charts.facets.string.max=10000

download.batch.size=1000


### Not found in records-ws live (used in biocache-store?):

#added for create-dwc
biocacheServiceUrl=https://records-ws.nbnatlas.org

#######################################################
# Species list integration 
#######################################################

# The species lists to index against
#includeSpeciesLists=true


# SDS layer for state province values
layer.state.province=cl28

# sds layers required during sampling
sds.spatial.layers=cl28

# SDS zone configuration
sds.zone.data=https://sds.nbnatlas.org/sensitivity-zones.xml

# SDS species rules 
sds.species.data=https://sds.nbnatlas.org/sensitive-species-data.xml

# SDS categories (pests)
sds.category.data=https://sds.nbnatlas.org/sensitivity-categories.xml

# Disable taxon profile lookups - not in use for NBN
#taxon.profiles.enabled=false

download.whitelisted.licenseAnnotation=Supplied under a restricted use licence provided by the data provider
