#security.cas.appServerName=https://registry.nbnatlas.org
security.cas.appServerName=https://registry.nbnatlas.org
security.cas.casServerName = https://auth.nbnatlas.org
security.cas.casServerUrlPrefix = https://auth.nbnatlas.org/cas


security.cas.roleAttribute = authority
security.cas.ignoreCase = true
security.cas.uriFilterPattern=/admin.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*,/ipt/.*
contextPath=

userdetails.url=https://auth.nbnatlas.org/userdetails/

# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
gateway=false
security.cas.bypass=true

serverURL=https://registry.nbnatlas.org
grails.serverURL=https://registry.nbnatlas.org
serverName=https://registry.nbnatlas.org

contextPath=
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*,/ipt/.*

security.apikey.serviceUrl=https://auth.nbnatlas.org/apikey/ws/check?apikey=

google.apikey=[google key]

# Data directories
repository.location.images=/data/nbn-collectory/data

# External API access
api_key=[api-key]

# Biocache integration
biocacheUiURL=https://records.nbnatlas.org
biocacheServicesUrl=https://records-ws.nbnatlas.org
#biocacheServicesUrl=http://localhost:8081

# Skinning
skin.layout=generic

# DB config
dataSource.username=[username]
dataSource.password=[password]
dataSource.url=jdbc:mysql://localhost:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLon=-4.505723
collectionsMap.centreMapLat=56.998999
collectionsMap.defaultZoom=4

# Project name
projectNameShort=NBN Atlas
projectName=NBN Atlas
regionName=United Kingdom

# EML config
eml.organizationName=NBN Atlas
eml.deliveryPoint=Broadway Business Centre, 32a Stoney Street, Lace Market
eml.city=Nottingham
eml.administrativeArea=Nottinghamshire
eml.postalCode=NG1 1LL
eml.country=United Kingdom
eml.electronicMailAddress=admin@nbnatlas.org

# The name displayed top left of header
skin.orgNameLong=NBN Atlas
skin.orgNameShort=NBN Atlas
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
orgNameLong=NBN Atlas

# Disable UI components
disableOverviewMap=false
disableAlertLinks=false
disableLoggerLinks=false

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=true

# Logger URL
loggerURL=https://logger.nbnatlas.org/service

# External services
alertUrl=https://alerts.nbnatlas.org
speciesListToolUrl=http://lists.nbnatlas.org/speciesListItem/list/

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bieUiURL=https://species.nbnatlas.org
bie.searchPath=/search

citation.template = Records provided by @entityName@, accessed through NBN Atlas website.
citation.link.template = For more information: @link@
resource.publicArchive.url.template = https://registry.nbnatlas.org/archives/@UID@/@UID@.zip
resource.gbifExport.url.template = https://registry.nbnatlas.org/archives/@UID@/@UID@.zip

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# GBIF Registration enables the Collectory to create and update organisations and datasets
# This mode of operation is only expected to be used by National Nodes running the ALA as a publishing gateway to GBIF.
# (i.e. where the ALA installation is not sourcing information from GBIF.org itself)
gbifRegistrationEnabled=true
gbifEndorsingNodeKey=[node key]
gbifInstallationKey=[install key]
gbifApiUser=[api user]
gbifApiPassword=[api password]
gbifExportUrlBase=https://registry.nbnatlas.org/archives/
useGbifDoi=true

uploadFilePath=/data/nbn-collectory/upload/
uploadExternalUrlPath=/upload/

# NBN new
dataprovider.showAdminLink=true
sensitive.wildcardusersearch=false
sensitive.speciesLists=[{"list":"dr2058","filter":"cl28:England"},{"list":"dr2059","filter":"cl28:\\"Isle of Man\\""},{"list":"dr2067","filter":"cl28:Wales"},{"list":"dr2068","filter":"cl28:\\"Northern Ireland\\""},{"list":"dr2069","filter":"cl28:Scotland"}]
verifiedRecordsToCount=identification_verification_status:Accepted|Accepted - correct|Accepted - considered correct|verified
