grails.serverURL=http://localhost:8081

geoserver.url=http://localhost:8080/geoserver
geoserver.username=admin
geoserver.password=geoserver
geoserver.canDeploy=true
geoserver.spatialservice.colocated=true

biocacheServiceUrl=https://records-ws.nbnatlas.org
biocacheUrl=https://records.nbnatlas.org

spatialService.url=http://localhost:8081
shp2pgsql.path=/usr/local/bin/shp2pgsql
gdal.dir=/usr/local/bin

security.cas.bypass=true
#false on live
auth.admin_role=ROLE_ADMIN


skin.layout=generic
skin.orgNameLong=NBN Atlas
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3

previewmap.latitude=54
previewmap.longitude=-2
previewmap.zoom=5

ala.baseURL=https://nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

api_key=[api key]
lists.url=https://lists.nbnatlas.org
collections.url=https://registry.nbnatlas.org
spatialHubUrl=http://localhost:8080
#spatialHubUrl=https://spatial-service.nbnatlas.org
gazField=cl17
userObjectsField=
apiKeyCheckUrlTemplate=https://auth.nbnatlas.org/apikey/ws/check?apikey={0}
#spatialService.remote=

grails.controllers.upload.maxFileSize=524288000
grails.controllers.upload.maxRequestSize=524288000

#This won't work: it is intended for a new spatial-service staging implementation, not the old app
spatialService.remote=https://layers.nbnatlas.org

