# Grails settings
grails.serverURL=http://localhost:8080

gateway=false
contextPath=

security.cas.appServerName=http://localhost:8080
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
security.cas.uriFilterPattern=/admin,/admin/.*
security.cas.uriExclusionFilterPattern=/admin/indexFields,/images.*,/css.*,/js.*,.json,/help/.*
security.cas.casServerName=https://auth.nbnatlas.org
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
security.cas.bypass=false
#false on live. Broken since ala-auth went from 3.1.0-snapshot to 3.1.0; works on 3.0.x
security.cas.roleAttribute=authority
security.cas.ignoreCase=true

security.apikey.serviceUrl=https://auth.nbnatlas.org/apikey/ws/check?apikey=


# Index URLs
#indexLiveBaseUrl=http://35.157.50.216:8983/solr/bie
#indexOfflineBaseUrl=http://35.157.50.216:8983/solr/bie-offline
indexLiveBaseUrl=http://localhost:8983/solr/bie
indexOfflineBaseUrl=http://localhost:8983/solr/bie-offline

# External URLs
biocache.solr.url=http://52.58.94.30:8983/solr/biocache
biocacheService.baseUrl=https://records-ws.nbnatlas.org
layersServicesUrl=https://layers.nbnatlas.org/ws
imageThumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
imageLargeUrl=https://images.nbnatlas.org/image/proxyImage?imageId=
imageSmallUrl=https://images.nbnatlas.org/image/proxyImageThumbnailLarge?imageId=
imageMetaDataUrl=https://images.nbnatlas.org/ws/image/
collectoryServicesUrl=https://registry.nbnatlas.org/ws
collectoryBaseUrl=https://registry.nbnatlas.org

# Miscelleanous
indexImages=true 
defaultNameSourceAttribution=UK Species Inventory
commonNameSourceAttribution=UK Species Inventory
identifierSourceAttribution=UK Species Inventory
synonymCheckingEnabled=true
synonymSourceAttribution=UK Species Inventory
commonNameDefaultLanguage=en-GB
gazetteerLayerId=17

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

# Skin & layout
skin.layout=generic
skin.fluidLayout=false
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
skin.orgNameLong=NBN Atlas
skin.orgNameShort=NBN Atlas
ala.baseURL=https://www.nbnatlas.org

# Species lists information
speciesList.url=https://lists.nbnatlas.org/ws/speciesListItems/
speciesList.params=?includeKVP=true
speciesListInfo.url=https://lists.nbnatlas.org/ws/speciesList/
conservationListsUrl=file:///data/bie-index/config/conservation-lists.json
imageListsUrl=file:///data/bie-index/config/image-lists.json
vernacularListsUrl=file:///data/bie-index/config/vernacular-lists.json
localityKeywordsUrl=file:///data/bie-index/config/locality-keywords.json
#nationalSpeciesDatasets=""


useLegacyAuto=false
defaultDownloadFields=guid,rank,scientificName,establishmentMeans,rk_genus,rk_family,rk_order,rk_class,rk_phylum,rk_kingdom,datasetName
additionalResultFields=taxonGroup_s,establishmentMeans,establishmentStatus_s,datasetID,listMembership_m_s,riskAssessment_m_s,managementPlans_m_s,habitat_s
# only adds to result list of species
occurrenceCounts.enabled=true
#was false
occurrenceCounts.filterQuery=geospatial_kosher:true

additionalOccurrenceCountsJSON = [{"solrfield":"occurrenceEnglandCount", "recordsquery":"cl28:England"}, {"solrfield":"occurrenceScotlandCount", "recordsquery":"cl28:Scotland"}, {"solrfield":"occurrenceWalesCount", "recordsquery":"cl28:Wales"}, {"solrfield":"occurrenceIsleOfManCount",  "recordsquery":"cl28:\\\"Isle of Man\\\""}, {"solrfield":"occurrenceNorthernIrelandCount", "recordsquery":"cl28:\\\"Northern Ireland\\\""}, {"solrfield":"occurrenceWalesBufferCount", "recordsquery":"(cl28:Wales OR cl104:\\\"Wales 20km terrestrial buffer\\\")"}]

# SOLR config
solr.qf=
#solr.bq=bq\=rankID:7000^500&bq=rankID:6000^100
solr.bq=bq\=idxtype:TAXON^1000&bq\=rankID:7000^500&bq\=rankID:6000^100&bq\=taxonomicStatus:accepted^2000
#solr.bq=bq\=idxtype:TAXON^1000&bq\=rankID:7000^500&bq=rankID:6000^100&defType=edismax&boost=occurrenceCount
solr.defType = edismax
solr.qAlt = text:*
solr.hl = true&hl=true&hl.fl=*&hl.simple.pre=<b>&hl.simple.post=</b>

import.sequence=collectory,taxonomy-all,vernacular,denormalise,layers,regions,localities,conservation-lists,link-identifiers,images,occurrences

## NBN added for import
##import.taxonomy.dir=/Users/nbn_dev/Documents/Data/UKSI-201806
import.taxonomy.dir=
wordPress.sitemapUrl=
nationalSpeciesDatasets=
