# Grails config
serverName=https://alerts.nbnatlas.org
serverURL=https://alerts.nbnatlas.org
grails.serverURL=https://alerts.nbnatlas.org

##RR added
security.cas.casServerName=https://auth.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
security.cas.roleAttribute=authority
security.cas.ignoreCase=true
security.cas.bypass=false

security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout

# CAS Config
security.cas.appServerName=https://alerts.nbnatlas.org
security.cas.uriFilterPattern=/,/alaAdmin.*,/testAuth.*,/query/.*,/admin/?.*,/admin/user/.*,/admin/user/debug/.*,/admin/debug/all,/notification/myAlerts,/notification/changeFrequency,/notification/addMyAlert,/notification/addMyAlert/.*,/notification/deleteMyAlert/.*,/notification/deleteMyAlert/.*,/notification/deleteMyAlertWR/.*,/webservice/.*,/webservice/createTaxonAlert,/webservice/taxonAlerts,/webservice/createRegionAlert,/webservice/regionAlerts,/webservice/deleteTaxonAlert/.*,/webservice/create*,/webservice/createSpeciesGroupRegionAlert,/ws/.*,/ws/createTaxonAlert,/ws/taxonAlerts,/ws/createRegionAlert,/ws/regionAlerts,/ws/deleteTaxonAlert/.*,/ws/createTaxonRegionAlert,/ws/createSpeciesGroupRegionAlert,/admin/runChecksNow
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.authenticateOnlyIfLoggedInPattern=/unsubscribe.*
security.cas.adminRole=ROLE_ADMIN
security.apikey.check.serviceUrl=https://auth.nbnatlas.org/apikey/ws/check?apikey=
security.apikey.ip.whitelist=35.157.207.80
#for our auth.nbnatlas.org; otherwise getting lots of "a.org.ala.ws.security.ApiKeyInterceptor  : Non-authorised IP address - 35.157.207.80" and failed user synchronisation errors
security.adminManageAlertsForOthers=true

# DB config
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/alerts
dataSource.username=[user]
dataSource.password=[password]
dataSource.dbCreate=update
dataSource.properties.maxActive=50
dataSource.properties.maxIdle=25
dataSource.properties.minIdle=5
dataSource.properties.initialSize=5
dataSource.properties.minEvictableIdleTimeMillis=60000
dataSource.properties.timeBetweenEvictionRunsMillis=60000
dataSource.properties.maxWait=10000
dataSource.properties.validationQuery=SELECT 1

#External services

biocache.baseURL = https://records.nbnatlas.org
biocacheService.baseURL = https://records-ws.nbnatlas.org
#was records.nbnatlas.org - have changed code to remove hardcoded '/ws/' URL-building
spatial.baseURL = https://layers.nbnatlas.org
collectory.baseURL = https://registry.nbnatlas.org
ala.userDetailsURL = https://auth.nbnatlas.org/userdetails/userDetails/getUserListFull
userDetails.url = https://auth.nbnatlas.org/userdetails

# Emails
postie.emailSender = support@nbnatlas.org
postie.emailAlertAddressTitle = NBN Atlas alerts
postie.emailInfoAddressTitle = NBN Atlas
postie.emailInfoSender = support@nbnatlas.org
postie.enableEmail=true

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs3
ala.baseURL=https://www.nbnatlas.org
bie.baseURL=https://species.nbnatlas.org
bie.searchPath=/search

skin.layout=main
skin.orgNameLong=NBN Atlas
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico
skin.homeUrl=https://nbnatlas.org

# Example search labels and URLs
occurrence.searchTitle=occurrence search
occurrence.searchURL=https://records.nbnatlas.org/occurrences/search?q=Pine
regions.searchTitle=Cairngorms
regions.searchURL=https://regions.nbnatlas.org/National+parks/CAIRNGORMS+NATIONAL+PARK
speciesPages.searchTitle=Pine marten
speciesPages.searchURL=https://species.nbnatlas.org/species/Pine+marten
collection.searchTitle=Outer Hebrides Biological Recording Project
collection.searchURL=https://registry.nbnatlas.org/public/show/dp3