
grails.serverURL=http://localhost:8080

# Query contexts:
bieService.queryContext=&fq\=idxtype:REGIONFEATURED
biocacheService.queryContext=
#-occurrence_status:absent

# Skin options:
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas Beautiful Burial Grounds
skin.orgNameShort=NBN Atlas Beautiful Burial Grounds
skin.favicon=https://layout.nbnatlas.org/uk/favicon.ico

# Services:
places.baseURL=http://localhost:8080
places.searchPath=/search
bie.baseURL=https://species.nbnatlas.org
bieService.baseURL=https://species-ws.nbnatlas.org
#bieService.baseURL=http://localhost:8081
alerts.baseURL=https://alerts.nbnatlas.org
biocache.baseURL=https://records.nbnatlas.org
biocacheService.baseURL=https://records-ws.nbnatlas.org
biocache.apiKey=[removed]
spatial.baseURL=https://spatial.nbnatlas.org
collectory.baseURL=https://registry.nbnatlas.org
speciesList.baseURL=https://lists.nbnatlas.org
regions.baseURL=https://regions.nbnatlas.org
layersService.baseURL=https://layers.nbnatlas.org/ws
geoserver.baseURL=https://layers.nbnatlas.org/geoserver

images_per_page=0&videos_per_page=0&sounds_per_page=0&maps_per_page=0&texts_per_page=30&subjects=overview&licenses=all&details=true&references=true&vetted=0&cache_ttl=

# Mapping:
map.default.decimalLatitude=51.55
map.default.decimalLongitude=-0.305
map.default.zoomLevel=10
map.default.shapeZoomLevel=16
map.simpleMapButton=false
map.layers.fqs=identification_verification_status:("Unconfirmed" OR "Unconfirmed - plausible" OR "Unconfirmed - unreviewed")|identification_verification_status:("Accepted" OR "Accepted - considered correct" OR "Accepted - correct" OR "verified")
map.layers.labels=Unconfirmed|Accepted
map.layers.colours=FFC0CB|E6704C
map.outline=false
mapdownloads.baseMaps=
mapdownloads.baseLayers=[{"name":"world","i18nCode":"baselayer.world","displayName":"Simple World Outline"},{"name":"London","i18nCode":"baselayer.london","displayName":"London Burial Grounds"}]
# Google API key
google.apiKey=[removed]

# Map theming / legend:
map.env.legendtitle=Verification
#if using automatic legend from biocache then add colormode and legendhidemaxrange option
#map.env.options=colormode:license,CC-BY,CC-BY-NC,CC0,OGC;name:circle;size:4;opacity:0.8
#map.env.legendhidemaxrange=true
#if using custom legend add layerfq options, labels and colours (same number of each and | delimited)
map.env.options=name:circle;size:4;opacity:0.8

# Images:
image.thumbnailUrl=https://images.nbnatlas.org/image/proxyImageThumbnail?imageId=
image.baseURL=https://images.nbnatlas.org
ala.image.service.url=https://images.nbnatlas.org

# Facets displayed on search page
facets=diocese_na_s,parish_leg_s,function_s

# CAS Authentication
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://localhost:8080
contextPath=
casServerName=https://auth.nbnatlas.org
uriFilterPattern=/admin.*,/alaAdmin.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName=http://localhost:8080
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
disableCAS=true
#otherwise cannot load occurrence map 
security.cas.bypass=true

# Header and footer:
headerAndFooter.baseURL=https://layout.nbnatlas.org/burialgrounds/commonui-bs3
ala.base=URL=https://www.nbnatlas.org

# Misc:
languageCodesUrl=file:///data/nbn-places/config/languages.json

# Search:
search.includeFreeTextFilterOnResults=true
search.hideFacetsThatDoNotFilterFurther=false
search.defaultSortField=name
search.defaultSortOrder=asc
search.defaultRows=50
search.mapResults=true
search.additionalMapFilter=
search.placeLimit=300

# Place:
show.mapResults=true
show.additionalMapFilter=&fq\=occurrence_status:present
show.mapPresenceAndAbsence=false
show.additionalHeadlines=parish_nam_s,diocese_na_s




