
#
# Datasource configuration
#
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/apikey?autoReconnect=true&connectTimeout=0
dataSource.username=[user]
dataSource.password=[password]

#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.nbnatlas.org
casServerUrlPrefix=https://auth.nbnatlas.org/cas
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false

# new for v1.5
security.cas.casServerName=https://auth.nbnatlas.org
security.cas.casServerUrlPrefix=https://auth.nbnatlas.org/cas
security.cas.casServerLoginUrl=https://auth.nbnatlas.org/cas/login
security.cas.loginUrl=https://auth.nbnatlas.org/cas/login
security.cas.logoutUrl=https://auth.nbnatlas.org/cas/logout
security.cas.adminRole=ROLE_ADMIN

serverURL=https://auth.nbnatlas.org
grails.serverURL=https://auth.nbnatlas.org/apikey
serverName=https://auth.nbnatlas.org
security.cas.appServerName=https://auth.nbnatlas.org
contextPath=/apikey
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/testAuth.*, /upload.*, /getKey/submit, /app/addAnApp

# Header and footer
headerAndFooter.baseURL=https://layout.nbnatlas.org/uk/commonui-bs2
ala.baseURL=http://www.als.scot
bie.baseURL=http://species.als.scot
bie.searchPath=/search

# Skin options
skin.layout=generic
skin.fluidLayout=
skin.orgNameLong=NBN Atlas
skin.favicon=http://www.ala.org.au/wp-content/themes/ala-wordpress-theme/img/favicon/favicon-16x16.png

