#CAS authentication related properties
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
disableCAS=false

serverName=https://spatial.nbnatlas.org
contextPath=
casServerName=https://auth.nbnatlas.org

uriFilterPattern=
uriExclusionFilterPattern=
#authenticateOnlyIfLoggedInFilterPattern=.*,/zkau,/webportal/zkau
authenticateOnlyIfLoggedInFilterPattern=
casServerLoginUrl=https://auth.nbnatlas.org/cas/login
gateway=false
casServerUrlPrefix=https://auth.nbnatlas.org/cas

defaultBoundingBox.minLatitude=49.6
defaultBoundingBox.maxLatitude=58.9
defaultBoundingBox.minLongitude=-9.4
defaultBoundingBox.maxLongitude=1.7

configRereadInterval=8640000
configRereadInitialInterval=120000
isoCountriesFilename=country_codes.xml

netConnectTimeout=1000
netReadTimeout=10000
netConnectSlowTimeout=600000
netReadSlowTimeout=600000

proxyAllowedHosts=layers.nbnatlas.org|localhost|biostor.org|records-ws.nbnatlas.org|species-ws.nbnatlas.org|www.panoramio.com|sandbox.ala.org.au|ala-cohen.it.csiro.au|ala-dylan.it.csiro.au|spatial-dev.ala.org.au|spatial.ala.org.au|localhost|biostor.org|biocache.ala.org.au|biocache-test.ala.org.au|sandbox.ala.org.au|www.panoramio.com|diasbprod1-cdc.vm.csiro.au
cacheUrl=/RemoteRequest
cacheParameter=url
cacheMaxAge=86400

get_feature_info_buffer=5
openlayers_tile_gutter=0

geoserver_url=https://layers.nbnatlas.org/geoserver
geoserver_username=admin
geoserver_password=geoserver

# NBN is this right?
sat_url=http://spatial.ala.org.au/alaspatial

points_cluster_threshold=100000
max_record_count_download=100000
max_record_count_map=200000000
max_record_count_upload=1000000
max_record_count_upload_message=You can only upload a maximum of 15000 records.

bie_service_url=https://species-ws.nbnatlas.org
bie_webapp_url=https://species.nbnatlas.org
biocache_service_url=https://records-ws.nbnatlas.org
biocache_webapp_url=https://records.nbnatlas.org
biocache_qc=
geonetwork_url=http://spatial.ala.org.au/geonetwork
#not currently available (7 Feb 2018)
help_url=https://www.nbnatlas.org
layers_url=https://layers.nbnatlas.org/ws
species_list_url=https://lists.nbnatlas.org
species_metadata_url=http://spatial.ala.org.au/alaspatial/species/metadata/_lsid_
#can't resolve _lsid_ component; doesn't seem to be used anywhere
webportal_url=https://spatial.nbnatlas.org


layers_batch_intersect_url = https://layers.nbnatlas.org/ws

app_id=1a9f378201b02bf120e2d5a6a8ba601a48049438
api_key=567776b9-d184-4276-afc2-6ece17176d7c
# note real google maps API key is hardcoded in the source code.

analysis_output_dir=/data/ala/data/alaspatial/

default_upload_sampling=cl932,cl22,cl959,cl20,cl21,cl678,cl617,cl620

max_q_length=255
#max_q_wkt_length=204800
###max_q_wkt_length used?
max_q_wkt_points=800
#was 50000

max_area_endemic=1000000

analysis_layer_sets=

aloc_size_limit_in_mb=2000

sitesbyspecies_maxbbcells=1000000

sitesbyspecies_maxoccurrences=15000000

area_report_gaz_field=cl17

#logging_url=http://spatial.ala.org.au/actions
logging_url=https://logger.nbnatlas.org
## used in RemoteLogger.java, not logger.url below
#hmmm 
#AreaToolComposer [ERROR] error with remote logging
#RemoteLogger [ERROR] Error sending logging information to server:
 
facet_name_exceptions=
default_biocache_download_layer_fields=

custom_facets=data_resource,data_provider,coordinate_uncertainty,occurrence_year,reproductive_condition
# custom 'colour by' options (must delete cache/commondata file to trigger a refresh)

default_facets_ignored=data_resource_uid,data_provider_uid,species,collection_uid,institution_code_name,institution_uid,uncertainty

#area_report_facets=species_list_uid:dr34,species_list_uid:dr52,species_list_uid:dr33,species_group:Algae,species_group:Amphibians,species_group:Angiosperms,species_group:Animals,species_group:Arthropods,species_group:Bacteria,species_group:Birds,species_group:Bryophytes,species_group:Chromista,species_group:Crustaceans,species_group:Dicots,species_group:FernsAndAllies,species_group:Fish,species_group:Fungi,species_group:Gymnosperms,species_group:Insects,species_group:Mammals,species_group:Molluscs,species_group:Monocots,species_group:Plants,species_group:Protozoa,species_group:Reptiles

area_report_facets=species_list_uid:dr33,species_list_uid:dr34,species_list_uid:dr52,species_list_uid:dr174,species_list_uid:dr245,species_list_uid:dr519,species_list_uid:dr520,species_list_uid:dr521,species_list_uid:dr522,species_list_uid:dr523,species_list_uid:dr524,species_list_uid:dr525,species_list_uid:dr526,species_list_uid:dr527,species_list_uid:dr528,species_list_uid:dr529,species_list_uid:dr530,species_list_uid:dr531,species_list_uid:dr532,species_list_uid:dr533,species_list_uid:dr534,species_list_uid:dr539,species_list_uid:dr540,species_list_uid:dr541,species_list_uid:dr542,species_list_uid:dr549,species_list_uid:dr550,species_list_uid:dr551,species_list_uid:dr552,species_list_uid:dr553,species_list_uid:dr554,species_list_uid:dr555,species_list_uid:dr556,species_list_uid:dr560,species_list_uid:dr561,species_list_uid:dr562,species_list_uid:dr567,species_list_uid:dr568,species_list_uid:dr569,species_list_uid:dr571,species_list_uid:dr572,species_list_uid:dr573,species_list_uid:dr574,species_list_uid:dr575,species_list_uid:dr576,species_list_uid:dr577,species_list_uid:dr578,species_list_uid:dr579,species_list_uid:dr580,species_list_uid:dr583,species_list_uid:dr584,species_list_uid:dr585,species_list_uid:dr586,species_list_uid:dr587,species_list_uid:dr588,species_list_uid:dr589,species_list_uid:dr590,species_list_uid:dr591,species_list_uid:dr592,species_list_uid:dr595,species_list_uid:dr596,species_list_uid:dr597,species_list_uid:dr598,species_list_uid:dr599,species_list_uid:dr600,species_list_uid:dr601,species_list_uid:dr602,species_list_uid:dr603,species_list_uid:dr604,species_list_uid:dr605,species_list_uid:dr606,species_list_uid:dr607,species_list_uid:dr608,species_list_uid:dr609,species_list_uid:dr613,species_list_uid:dr614,species_list_uid:dr617,species_list_uid:dr618,species_list_uid:dr619,species_list_uid:dr623,species_list_uid:dr624,species_list_uid:dr625,species_list_uid:dr626,species_list_uid:dr627,species_list_uid:dr629,species_list_uid:dr630,species_list_uid:dr631,species_list_uid:dr632,species_list_uid:dr633,species_list_uid:dr634,species_list_uid:dr635,species_list_uid:dr638,species_list_uid:dr639,species_list_uid:dr641,species_list_uid:dr643,species_list_uid:dr645,species_list_uid:dr646,species_list_uid:dr648,species_list_uid:dr649,species_list_uid:dr650,species_list_uid:dr653,species_group:Algae,species_group:Amphibians,species_group:Angiosperms,species_group:Animals,species_group:Arthropods,species_group:Bacteria,species_group:Birds,species_group:Bryophytes,species_group:Chromista,species_group:Crustaceans,species_group:Dicots,species_group:FernsAndAllies,species_group:Fish,species_group:Fungi,species_group:Gymnosperms,species_group:Insects,species_group:Mammals,species_group:Molluscs,species_group:Monocots,species_group:Plants,species_group:Protozoa,species_group:Reptiles


collectory_url=https://registry.nbnatlas.org
occurrence_extra_download=coordinateUncertaintyInMeters,dataResourceUid,dataResourceName.p

display_points_of_interest=true

i18nURL=https://records-ws.nbnatlas.org/facets/i18n
#space delimited ignore these properties (use to ignore facet value lookups)
i18nIgnoreThesePrefixes=country month

biocache_download_fields=

phylolist_url=

#maximum number of points that can be created by the Add to Map | Points on a Grid
generated_points_max=100000

wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf

#Use SP endemic method, otherwise it will use Biocache
endemic.sp.method=false

#Use layers-service for points import instead of biocache sandbox
import.points.layers-service=false

#Define sandbox.url to use sandbox for point uploads
sandbox.url=http://sandbox.ala.org.au/datacheck/

#Location of the biocache and biocache/ws that the sandbox uploads into
sandbox.biocache.ws.url=http://sandbox.ala.org.au/ala-hub
sandbox.biocache.url=http://sandbox.ala.org.au/biocache-service

logger.url=https://logger.nbnatlas.org


#Detailed area report makes pages for specified layers
# \n delimited entries
#
# | delimited entry values
#
#layer short name | report display name
# | geoserver legend url (e.g. for raster layers), or absent for no legend (e.g. contextual layers)
# | (Y or N) set layer DPI (e.g. for contextual layer line width)
# | detailed description as html for display on the report page for this layer
#
#detailed_area_report_layers=dlcmv1|National Dynamic Land Cover|http://spatial.ala.org.au/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=9&LAYER=dlcmv1|N|<br /><br />The Dynamic Land Cover Dataset is the first nationally consistent and thematically comprehensive land cover reference for Australia. It provides a base-line for reporting on change and trends in vegetation cover and extent. Information about land cover dynamics is essential to understanding and addressing a range of national challenges such as drought, salinity, water availability and ecosystem health. The data is a synopsis of land cover information for every 250m by 250m area of the country from April 2000 to April 2008. The classification scheme used to describe land cover categories in the Dataset conforms to the 2007 International Standards Organisation (ISO) land cover standard (19144-2). The Dataset shows Australian land covers clustered into 34 ISO classes. These reflect the structural character of vegetation, ranging from cultivated and managed land covers (crops and pastures) to natural land covers such as closed forest and open grasslands. [Ref1]<br /><br />Australia's Dynamic Land Cover: <a href='http://www.ga.gov.au/earth-observation/landcover.html'>http://www.ga.gov.au/earth-observation/landcover.html</a><br /><br />National Dynamic Land Cover layer: Classification: Vegetation; Type: Contextual (polygonal); Metadata contact organisation: Geoscience Australia (GA). <a href='http://spatial.ala.org.au/ws/layers/view/more/dlcmv1'>http://spatial.ala.org.au/ws/layers/view/more/dlcmv1</a> \n\
#teow|Global Context Ecoregions||Y|<br /><br />Terrestrial Ecoregions of the World (TEOW)<br /><br />Terrestrial Ecoregions of the World (TEOW) is a biogeographic regionalisation of the Earth's terrestrial biodiversity. Our biogeographic units are ecoregions, which are defined as relatively large units of land or water containing a distinct assemblage of natural communities sharing a large majority of species, dynamics, and environmental conditions. There are 867 terrestrial ecoregions, classified into 14 different biomes such as forests, grasslands, or deserts. Ecoregions represent the original distribution of distinct assemblages of species and communities. [Ref2]<br /><br />TEOW: <a href='http://worldwildlife.org/biome-categories/terrestrial-ecoregions'>http://worldwildlife.org/biome-categories/terrestrial-ecoregions</a><br /><br />Terrestrial Ecoregional Boundaries layer: Classification: Biodiversity - Region; Type: Contextual (polygonal); Metadata contact organisation: The Nature Conservancy (TNC).  <a href='http://spatial.ala.org.au/ws/layers/view/more/1053'>http://spatial.ala.org.au/ws/layers/view/more/1053</a>\n\
#feow|Freshwater Ecoregions of the World (FEOW)||Y|<br /><br />Freshwater Ecoregions of the World (FEOW) is a collaborative project providing the first global biogeographic regionalization of the Earth's freshwater biodiversity, and synthesizing biodiversity and threat data for the resulting ecoregions. We define a freshwater ecoregion as a large area encompassing one or more freshwater systems that contains a distinct assemblage of natural freshwater communities and species. The freshwater species, dynamics, and environmental conditions within a given ecoregion are more similar to each other than to those of surrounding ecoregions and together form a conservation unit. [Ref5]<br /><br />FEOW: <a href='http://worldwildlife.org/biome-categories/freshwater-ecoregions'>http://worldwildlife.org/biome-categories/freshwater-ecoregions</a><br /><br />Freshwater Ecoregions of the World layer: Classification: Biodiversity - Region; Type: Contextual (polygonal); Metadata contact organisation: TNC. <a href='http://spatial.ala.org.au/ws/layers/view/more/1052'>http://spatial.ala.org.au/ws/layers/view/more/1052</a>
detailed_area_report_layers=

#Enable menu items
addtomap.species.enable = True
addtomap.areas.enable = True
addtomap.layers.enable = True
addtomap.facet.enable = false

addtomap.areas.gazetteerpolygon.enable = True
addtomap.areas.boxaustralia.enable = True
addtomap.areas.boxworld.enable = True
addtomap.areas.boxcurrentview.enable = True
addtomap.areas.importshapefile.enable = True
addtomap.areas.importkml.enable = True
addtomap.areas.environmentalenvelope.enable = True
addtomap.areas.wkt.enable = True
addtomap.areas.merge.enable = True

addtomap.species.all.enable = True
addtomap.species.createspecieslist.enable = True
addtomap.species.specieslist.enable = True
addtomap.species.import.enable = True

tools.areareport.enable = True
tools.detailedareareport.enable = false
tools.nearestlocality.enable = false
tools.scatterplot.enable = false
tools.scatterplotlist.enable = false
tools.tabulate.enable = false
tools.pointstogrid.enable = True
tools.generatepoints.enable = false
tools.phylogeneticdiversity.enable = false
tools.classify.enable = false
tools.predict.enable = false
tools.gdm.enable = false
tools.restoreprioranalysis.enable = false
tools.inout.enable = True
tools.aooeoo.enable = True
tools.pointcomparisons.enable = True
tools.tabulation.enable = false

import.points.enable = false
import.specieslist.enable = True
import.areas.enable = True
import.restoreprioranalysis.enable = false
export.map.enable = True
export.checklist.enable = True
export.pointsample.enable = True
export.areas.enable = False

species.list.additional.columns=

#species counts in the autocomplete can cache many lsids & counts. Set to false to speed up startup time
autocomplete.counts.bulkcache=false

#journal api key. This will take a long time to cache into /data/webportal/journalmapArticles.json . Manually delete
# this file to force cache refresh.
#journalmap.api_key=
#journalmap.url=https://www.journalmap.org/

#australia WKT
default.wkt=POLYGON((-4.25 53.85,-0.95 56.21,-0.38 61.56,-9.66 57.95,-6.71 55.70,-4.25 53.853))
default.name=

new.bie=true
country.restrict.disable=true
default.world.name=United Kingdom

#logos and link
logo_link_url = https://www.nbnatlas.org
logo_image_url = https://layout.nbnatlas.org/uk/spatial_logo.png 

google_analytics_id=[google id]

orgNameLong=NBN Atlas
terms_of_use_url=https://nbnatlas.org/help/nbn-atlas-terms-use/
force_login_downloads=false
##true on live  but then can't download without a 'Please register or login to download data' message since not picking up when logged in correctly.


